

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Shopping List</title>

    <style>
        h1 {font-family: 'Syne Tactile', cursive;
            text-align: left;
            text-shadow: 6px 3px lawngreen;
        
           }
        h2 {
            text-align: left;
            text-shadow: 3px 3px magenta;

           }
        
        h3 {
            text-shadow: 2px 2px 4px red;
            text-align: center;
           }
          
        h4 {
            text-shadow: 2px 2px 4px black;
            text-align: center;
           } 

        h5 {
            text-align: left;
            text-shadow: 3px 3px rgb(30, 113, 221);
            text-transform: uppercase;
            font-size: 150%
           }

           img {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
               }

        ol {
            font-style: oblique;
            color: #000000;
        }

        p.dotted {border-style: dotted;}
        
        div {
            font-weight: lighter;
            font-weight: 900;
            font-style: oblique

            }
        p{
            text-align:center;
            text-transform: uppercase;
            text-decoration: blueviolet wavy overline ;
         }
    </style>

</head>
<body>
    <h1>Shopping List</h1>
    <ol>
        <li>Red onion.</li>
        <li>Fresh tarragon.</li>
        <li>garlic cloves</li>
        <li>extra-virgin olive oil.</li>

    </ol>

    <h2>Cat Shopping List</h2>
    <ol>
        <li>Milk</li>
        <li>Meet</li>
        <li>Vitamin</li>
        

    </ol>

    <br>
    <br>


    
    <h5>Food</h5>
    <div>
        Foods similar to pizza have been made since the Neolithic Age.[18] Records of people adding other ingredients to bread to make it more flavorful can be found throughout ancient history. In the 6th century BC, the Persian soldiers of Achaemenid Empire during the rule King Darius I baked flatbreads with cheese and dates on top of their battle shields[19][20] and the ancient Greeks supplemented their bread with oils, herbs, and cheese.[21][22] An early reference to a pizza-like food occurs in the Aeneid, when Celaeno, queen of the Harpies, foretells that the Trojans would not find peace until they are forced by hunger to eat their tables (Book III). In Book VII, Aeneas and his men are served a meal that includes round cakes (like pita bread) topped with cooked vegetables. When they eat the bread, they realize that these are the "tables" prophesied by Celaeno
    </div>

        <br>
        <br>

    <h4>Today's Dish</h4>

    <img src="file:///home/dci/Desktop/Project-1/Shopping%20List/Pitza.jpg" width="730" height="300">

    <br>

    <h3>Preparation</h3>
    <p class="dotted">Pizza is sold fresh or frozen, and whole or as portion-size slices or pieces. Methods have been developed to overcome challenges such as preventing the sauce from combining with the dough and producing a crust that can be frozen and reheated without becoming rigid. There are frozen pizzas with raw ingredients and self-rising crusts.

        Another form of uncooked pizza is available from take and bake pizzerias. This pizza is assembled in the store, then sold to customers to bake in their own ovens. Some grocery stores sell fresh dough along with sauce and basic ingredients, to complete at home before baking in an oven. </p>


</body>
</html>

